Hi, this is Liz and I'll be playing around with an Octave package. This package is
called "time" and it just has some date manipulation tools that Octave doesn't
already come with. You can download it from Octave-Forge, along with a bunch of other
packages. Here's the URL.

As you can see, I've already started a diary for this session, called video, and
hopefully everything will work like it should.

I'm going to start off with two built-in functions that we'll be using just to check
some of the answers we get.

So the first is called date and it's pretty easy. You just type in "date" and it'll
give you today's date. Now you can see when I'm making this video and that I'm not
procrastinating too much.

The next one is called datenum, and it'll give the number of days it's been since
January 1, 0000. We'll just use today's date. And it's been 734,630 days since we
switched from BCE to CE.

Datenum is really useful because a lot of the outputs for the functions in the
package is in datenums, so I'll be using it a lot just to double check answers.

So the first of the functions that we'll go over is called busdate. Busdate will
return either the next business day or the previous one based on the inputted date.
Today is a Saturday, so if we put in today's date, it should give us Monday's. Now,
to double check, Monday is the 9th, so we'll just plug that into datenum and... yes.
busdate was right! Now, if we want it to give us yesterday's date, it should be
734629 and it is!

The next function we'll look at is day. This is nifty because it'll give the day of
the month from the date or datenum. We'll just use the answer we got from before and
it's the 6th! Perfect. This can also work if we enter a date as a string, such as
this... or this.

Now, onto daysact. daysact calculates the number of days between two dates, so let's
take today and the 1st. And it's been 6 days since the first! What happens if we
reverse the days? It gives us a negative! And if we don't include a second date? Look
familiar? It's the datenum!

Next is fbusdate, which will give us the first business day of the month in a given
year. Let's see what it was for this month. It should be the second, so let's use day
to check. Perfect.

holidays returns a vector of datenums that are observed holidays that fall between
two given dates. I'm going to put in today's date and July 4th to see if it's
inclusive. Now to check.... Great. So it gave us Memorial Day and Independence Day.

The next function is isbusday, which just returns true if it's a business day. Today
is not, so it should be a 0, but yesterday's date should return true.

The opposite of fbusdate is lbusdate, which returns the datenum of the last business
day of the given month and year. If we do April 2011, it should give us the 29th. Use
day to check and... it is!

day has been really useful so far, so let's try month. It's supposed to work just
like day, but it gives the month of the datenum or date string. We'll do both and
great.

Earlier we found today's datenum by using datenum, but "time" actually comes with a
function called today, which will give us today's datenum. Let's just try it.
Perfect.

Ok, and last, but not least, year. It does exactly what day and month do, except it
returns the year. Let's just use today's datenum and it should give 2011. Great!

And that's just a few of the functions found in the "time" package! For a written
tutorial with everything that's in this video, please download it from the website
or GitHub. A script and diary file will be up soon. Thank you!