octave-3.2.4.exe:4> date
ans = 07-May-2011
octave-3.2.4.exe:5> datenum("07-May-2011")
ans =  734630
octave-3.2.4.exe:6> t="07-May-2011"
t = 07-May-2011
octave-3.2.4.exe:7> busdate(t)
ans =  734632
octave-3.2.4.exe:8> datenum("09-May-2011")
ans =  734632
octave-3.2.4.exe:9> busdate(t,-1)
ans =  734629
octave-3.2.4.exe:10> day(ans)
ans =  6
octave-3.2.4.exe:11> day("06-May-2011")
ans =  6
octave-3.2.4.exe:12> day("5/6/11")
ans =  6
octave-3.2.4.exe:13> daysact("01-May-2011","07-May-2011")
ans =  6
octave-3.2.4.exe:14> daysact("07-May-2011","01-May-2011")
ans = -6
octave-3.2.4.exe:15> daysact("07-May-2011")
ans =  734630
octave-3.2.4.exe:16> fbusdate(2011,05)
ans =  734625
octave-3.2.4.exe:17> datenum("02-May-2011")
ans =  734625
octave-3.2.4.exe:18> holidays("07-May-2011","04-July-2011")
ans =

   734653
   734688

octave-3.2.4.exe:19> datenum("04-Jul-2011")
ans =  734688
octave-3.2.4.exe:20> day(734653)
ans =  30
octave-3.2.4.exe:21> isbusday("07-May-2011")
ans = 0
octave-3.2.4.exe:22> isbusday("06-May-2011")
ans =  1
octave-3.2.4.exe:23> lbusdate(2011,04)
ans =  734622
octave-3.2.4.exe:24> day(ans)
ans =  29
octave-3.2.4.exe:25> month(734622)
ans =  4
octave-3.2.4.exe:26> month("07-May-2011")
ans =  5
octave-3.2.4.exe:27> today
ans =  734630
octave-3.2.4.exe:28> year(t)
ans =  2011
octave-3.2.4.exe:29> year("07-May-2011")
ans =  2011
octave-3.2.4.exe:30> diary off
